<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Drum Kit</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-block-text">
        <h1>tap on your keyboard <br>to get the sound</h1>
    </div>

    <div class="center">
        <div class="keys">
            <div class="key-line">

                <div data-key="q" class="key">
                    <kbd>Q</kbd>
                    <span class="sound">bongo</span>
                </div>
                <div data-key="w" class="key">
                    <kbd>W</kbd>
                    <span class="sound">brue</span>
                </div>
                <div data-key="e" class="key">
                    <kbd>E</kbd>
                    <span class="sound">duck</span>
                </div>
                <div data-key="r" class="key">
                    <kbd>R</kbd>
                    <span class="sound">eralash</span>
                </div>
                <div data-key="t" class="key">
                    <kbd>T</kbd>
                    <span class="sound">rat</span>
                </div>
                <div data-key="y" class="key">
                    <kbd>Y</kbd>
                    <span class="sound">pipe</span>
                </div>
                <div data-key="u" class="key">
                    <kbd>U</kbd>
                    <span class="sound">shiza</span>
                </div>
                <div data-key="i" class="key">
                    <kbd>I</kbd>
                    <span class="sound">ufff</span>
                </div>
                <div data-key="o" class="key">
                    <kbd>O</kbd>
                    <span class="sound">uk</span>
                </div>
                <div data-key="p" class="key">
                    <kbd>P</kbd>
                    <span class="sound">wisp</span>
                </div>
                <div data-key="[" class="key">
                    <kbd>[</kbd>
                    <span class="sound">-</span>
                </div>
                <div data-key="]" class="key">
                    <kbd>]</kbd>
                    <span class="sound">-</span>
                </div>
                <div data-key="\" class="key">
                    <kbd>\</kbd>
                    <span class="sound">-</span>
                </div>


                <!--  -->
            </div>
            <div class="key-line">
                <div data-key="a" class="key">
                    <kbd>A</kbd>
                    <span class="sound">clap</span>
                </div>
                <div data-key="s" class="key">
                    <kbd>S</kbd>
                    <span class="sound">hihat</span>
                </div>
                <div data-key="d" class="key">
                    <kbd>D</kbd>
                    <span class="sound">kick</span>
                </div>
                <div data-key="f" class="key">
                    <kbd>F</kbd>
                    <span class="sound">openhat</span>
                </div>
                <div data-key="g" class="key">
                    <kbd>G</kbd>
                    <span class="sound">boom</span>
                </div>
                <div data-key="h" class="key">
                    <kbd>H</kbd>
                    <span class="sound">ride</span>
                </div>
                <div data-key="j" class="key">
                    <kbd>J</kbd>
                    <span class="sound">snare</span>
                </div>
                <div data-key="k" class="key">
                    <kbd>K</kbd>
                    <span class="sound">tom</span>
                </div>
                <div data-key="l" class="key">
                    <kbd>L</kbd>
                    <span class="sound">tink</span>
                </div>
                <div data-key=";" class="key">
                    <kbd>;</kbd>
                    <span class="sound">-</span>
                </div>
                <div data-key="'" class="key">
                    <kbd>'</kbd>
                    <span class="sound">-</span>
                </div>
            </div>
            <div class="key-line">
                <div data-key="z" class="key">
                    <kbd>Z</kbd>
                    <span class="sound">castanet</span>
                </div>
                <div data-key="x" class="key">
                    <kbd>X</kbd>
                    <span class="sound">plate</span>
                </div>
                <div data-key="c" class="key">
                    <kbd>C</kbd>
                    <span class="sound">knock</span>
                </div>
                <div data-key="v" class="key">
                    <kbd>V</kbd>
                    <span class="sound">bang</span>
                </div>
                <div data-key="b" class="key">
                    <kbd>B</kbd>
                    <span class="sound">cricket</span>
                </div>
                <div data-key="n" class="key">
                    <kbd>N</kbd>
                    <span class="sound">impact</span>
                </div>
                <div data-key="m" class="key">
                    <kbd>M</kbd>
                    <span class="sound">bell</span>
                </div>
                <div data-key="," class="key">
                    <kbd>,</kbd>
                    <span class="sound">tryn</span>
                </div>
                <div data-key="." class="key">
                    <kbd>.</kbd>
                    <span class="sound">triangle</span>
                </div>
                <div data-key="/" class="key">
                    <kbd>/</kbd>
                    <span class="sound">-</span>
                </div>
            </div>



        </div>
    </div>
    <div class="info">
        <p class="p">Переключите раскладу клавиатуры на английскую(en)</p>
        <p class="doctored">#11</p>
    </div>

    <audio data-key="a" src="sounds/clap.wav"></audio>
    <audio data-key="s" src="sounds/hihat.wav"></audio>
    <audio data-key="d" src="sounds/kick.wav"></audio>
    <audio data-key="f" src="sounds/openhat.wav"></audio>
    <audio data-key="g" src="sounds/boom.wav"></audio>
    <audio data-key="h" src="sounds/ride.wav"></audio>
    <audio data-key="j" src="sounds/snare.wav"></audio>
    <audio data-key="k" src="sounds/tom.wav"></audio>
    <audio data-key="l" src="sounds/tink.wav"></audio>
    <!--  -->
    <audio data-key="z" src="sounds/castanet.wav"></audio>
    <audio data-key="x" src="sounds/closing-the-plate.wav"></audio>
    <audio data-key="c" src="sounds/knock.wav"></audio>
    <audio data-key="v" src="sounds/loud-bang.wav"></audio>
    <audio data-key="b" src="sounds/metal cricket.wav"></audio>
    <audio data-key="n" src="sounds/metal impact.wav"></audio>
    <audio data-key="m" src="sounds/ringing-bell.wav"></audio>
    <audio data-key="," src="sounds/sonorous tryn tryn.mp3"></audio>
    <audio data-key="." src="sounds/triangle-kick.wav"></audio>
    <!--  -->
    <audio data-key="q" src="sounds/bongo.mp3"></audio>
    <audio data-key="w" src="sounds/brue.mp3"></audio>
    <audio data-key="e" src="sounds/duck.mp3"></audio>
    <audio data-key="r" src="sounds/eralash.mp3"></audio>
    <audio data-key="t" src="sounds/rat meme.mp3"></audio>
    <audio data-key="y" src="sounds/saxophone.mp3"></audio>
    <audio data-key="u" src="sounds/shizofreniya.mp3"></audio>
    <audio data-key="i" src="sounds/ufff.mp3"></audio>
    <audio data-key="o" src="sounds/ukrainian.mp3"></audio>
    <audio data-key="p" src="sounds/wisp.mp3"></audio>
    <!--  -->

    <script src="js/script.js">
    </script>


</body>

</html>